<project name="Orrery" basedir=".">

	<target name="clean">
		<delete dir="bin/orrery" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac debug="true" includeantruntime="false" srcdir="src" destdir="bin" />
	</target>

	<target name="run" depends="compile">
		<java classpath="bin" fork="true" classname="orrery.Orrery" />
	</target>

	<target name="doc">
		<javadoc destdir="doc" sourcepath="src" packagenames="orrery" Package="true" />
	</target>

</project>